<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/nakas_bg.qm</file>
        <file alias="ca">locale/nakas_ca.qm</file>
        <file alias="cs">locale/nakas_cs.qm</file>
        <file alias="da">locale/nakas_da.qm</file>
        <file alias="de">locale/nakas_de.qm</file>
        <file alias="en">locale/nakas_en.qm</file>
        <file alias="en_US">locale/nakas_en_US.qm</file>
        <file alias="es">locale/nakas_es.qm</file>
        <file alias="fi">locale/nakas_fi.qm</file>
        <file alias="fr_FR">locale/nakas_fr_FR.qm</file>
        <file alias="hr">locale/nakas_hr.qm</file>
        <file alias="it">locale/nakas_it.qm</file>
        <file alias="ja">locale/nakas_ja.qm</file>
        <file alias="ko_KR">locale/nakas_ko_KR.qm</file>
        <file alias="nl">locale/nakas_nl.qm</file>
        <file alias="pl">locale/nakas_pl.qm</file>
        <file alias="pt">locale/nakas_pt.qm</file>
        <file alias="pt_BR">locale/nakas_pt_BR.qm</file>
        <file alias="ro_RO">locale/nakas_ro_RO.qm</file>
        <file alias="ru">locale/nakas_ru.qm</file>
        <file alias="sk">locale/nakas_sk.qm</file>
        <file alias="sv">locale/nakas_sv.qm</file>
        <file alias="tr">locale/nakas_tr.qm</file>
        <file alias="uk">locale/nakas_uk.qm</file>
        <file alias="zh_CN">locale/nakas_zh_CN.qm</file>
        <file alias="zh_TW">locale/nakas_zh_TW.qm</file>
    </qresource>
</RCC>
