#!/bin/bash
#
#  nakasd The Nakas core server.
#
#
# chkconfig: 345 80 20
# description: nakasd
# processname: nakasd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/nakasd, see below
if [ -f /etc/sysconfig/nakasd ]; then
        . /etc/sysconfig/nakasd
fi

RETVAL=0

prog=nakasd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/nakasd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/nakasd}

# nakasd defaults to /usr/bin/nakasd, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/nakasd}

# nakasd opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
